const qnaList = [
  {
    q: '1. 당신의 고백 스타일은?',
    a: [
      { answer: 'a. 호감이 보이면 바로 고백한다', score: 2 },
      { answer: 'b. 상대방이 고백할 때까지 기다린다', score: 4 },
      { answer: 'c. 완벽한 분위기, 완벽한 타이밍에서 고백한다.', score: 6 }
    ]
  },
  {
    q: '2. 호감가는 고백 멘트를 고른다면?',
    a: [
      { answer: 'a. 박력 그 자체, "야 나랑 사귀자" ', score: 6 },
      { answer: 'b. 섬세한 "나 너 많이 좋아해, 나랑 사귈래? ', score: 4 },
      { answer: 'c. 센스있는 "우리 내일은 연인으로 만날까요 ', score: 7 },
    ]
  },
  {
    q: '3. 이성 사이에 진정한 친구는 있다, 없다?',
    a: [
      { answer: 'a. 이성 사이에 친구가 어딨어? 절대 없어', score: 4 },
      { answer: 'b. 친구 있지, 단지 이성으로만 안 보일뿐', score: 2 },
      { answer: 'c. 난 잘 모르겠어..', score: 5 },
    ]
  },
  {
    q: '4. 기념일이 다가온다. 당신은 어떻게 할 것인가? (ex - 100, 200일)',
    a: [
      { answer: 'a. 무슨 기념일이야, 그냥 평소처럼 해', score: 4 },
      { answer: 'b. 맛있는 밥이나 사줄까? 아니면 꽃이라도?', score: 6 },
      { answer: 'c. 나 이미 깜짝 이벤트 다 준비해놨어', score: 2 },
    ]
  },
  {
    q: '5. 연인이 오늘 머리를 바꾸고 옷도 새로 샀다',
    a: [
      { answer: 'a. 눈치 못 채고 그냥 있는다', score: 6 },
      { answer: 'b. 눈치는 채나 말은 꺼내지 않는다', score: 4 },
      { answer: 'c. "오 대박 오늘 머리도 바꾸고 옷도 새로 샀네?"라고 하며 단번에 눈치챈다', score: 3 },
    ]
  },
  {
    q: '6. 연인이 집에 데려다 달라고 한다',
    a: [
      { answer: 'a. 각자 만났던 장소에서 헤어진다.', score: 6 },
      { answer: 'b. 연인이 살고 있는 집의 역이나 정류장까지 데려다준다.', score: 4 },
      { answer: 'c. 집 앞까지 데려다준다.', score: 3 },
    ]
  }


]

const infoList = [
  {
    from: 10,
    to: 20,
    mLeft: '10%',
    name: '연애 뭐 식은 죽 먹기죠, 연애 재능 만땅 쥐',
    desc: '연애의 프로재능러인 당신! 쥐에 해당하는 당신은 연애의 모든 것들을 알고 있어, 쉽게 연애에 성공하는 스타일이에요. 주로 포부가 크고 성격이 낙천적인 성향을 가지고 있고, 논리적이면서 두뇌회전이 매우 빠르다고 할 수 있어요. 말재주 또한 좋아 사교성이 좋고 유쾌하지만 화려한 것을 좋아해 허영심을 부리거나 사치를 부리기 때문에 이 점들을 주의해야 돼요. 뛰어난 능력에 자만하는 경우도 종종 있기 때문에 겸손이 필요하답니다! '
  },
  {
    from: 21,
    to: 30,
    mLeft: '25%',
    name: '난 너만 봐, 정직한 연애 스타일의 소',
    desc: '연애 유형의 진국인 당신! 소에 해당하는 당신은 상대방만 바라보는 해바라기 연애의 스타일이에요. 매사에 끈기가 있어 연애를 할 때 성실하고 진심을 다하는 성향을 가지고, 온화하고 따뜻한 마음을 가지고 있어요. 한 번 좋아하면 끝까지 좋아하는 의리파지만 자존심이 쌔 은근히 고집이 강하답니다. 또한 욱하는 성질이 있어 이런 부분들을 조심해야 하고, 질투심이 많아 사랑이 집착으로 바뀔 수 있어 주의해야 된답니다! '
  },
  {
    from: 31,
    to: 40,
    mLeft: '40%',
    name: '야 사귀자, 사랑을 쟁취하는 호랑이',
    desc: '한 번 좋아하는 사람이 있으면 내 사람으로 만드는 당신! 호랑이에 해당하는 당신은 썸부터 사랑까지 한 번에 직진하는 스타일이에요. 연애할 때 주로 이끄는 성향을 가지고 있고, 시원시원한 성격과 유쾌한 성격을 가지고 있어요. 대쪽같은 성격에다 실수를 용납하는 대인배지만 유혹에 약하고 허영때문에 들뜨는 성격이라 다른 이성의 접근에 주의해야 돼요. 또한 내가 한 말로 인해 상대방이 상처를 받을 수 있기 때문에, 항상 말 조심이 필요하답니다!'
  },
  {
    from: 41,
    to: 50,
    mLeft: '55%',
    name: '이건 어때? 난 어때? 독특한 매력을 가진 토끼',
    desc: '상대방을 홀리게 만드는 당신! 신비롭고 독특한 매력을 가져, 상대방이 푹 빠지게 만드는 스타일이에요. 직감이 발달되어 손재주가 뛰어난 편이고, 연애할 때 통통 튀는 모습들을 많이 보여준답니다. 유순하고 낙천적인 성향이지만, 자칫잘못하면 상대방에게 천진난만한 아이처럼 보일 수 있는 점을 주의해야 돼요. 또한 감정 기복이 심한 편이라 변덕스러운 마음을 가질 수 있어, 이런 부분들에 신경을 쓴다면 좋은 연애를 할 수 있어요.'
  },
  {
    from: 51,
    to: 60,
    mLeft: '70%',
    name: '결혼은 언제쯤 할까 신혼여행은 어디로?, 이상적인 연애관의 소유자 용 ',
    desc: '상대방과의 미래를 꿈꾸는 당신! 현실적인 연애보다는, 미래에 대한 이상적인 연애관을 가지고 있어요. '
  },
  {
    from: 61,
    to: 70,
    mLeft: '85%',
    name: '기념일에 무슨 이벤트 할까, 이벤트 플래너 뱀',
    desc: '상대방의 기념일을 챙기며 깜짝 놀라게 하는 당신!, 아이디어가 뛰어나고 남다른 감각이 있어, 상대방에게 많은 이벤트를 해주는 스타일이에요. 연애할 때 눈치도 빠르고, 감동을 줄 수 있어 상대방이 매일 행복하답니다. 전체적으로 화려한 연애를 하지만, 은근히 비밀이 많고 우유부단한 성격을 가지고 있답니다. 또한 귀가 매우 얇아 남의 이야기를 곧이 곧대로 믿어, 상대방을 의심하기도 하기 때문에 조심해야 된답니다!'
  },
  {
    from: 71,
    to: 80,
    mLeft: '100%',
    name: '어 오늘 머리 바꿨네 잘 어울린다, 센스가 뛰어난 말',
    desc: '연애할 때, 센스가 넘쳐나는 당신! 말재주가 뛰어나며 처세술이 뛰어나, 상대방의 호감을 금방 얻는답니다. 낙천적이고 유연한 성격을 가지고 있으며, 구속받는 것을 싫어하는 성격이랍니다. 소중한 사람들을 위해 희생할 줄도 알지만, 쾌략 지향적인 경우가 많아 사치와 허영에 물드는 경우가 다반수입니다. 한탕 주의에 빠져 쉽게 망가질 수 있기 때문에 이 점을 주의해야 된답니다!'
  },
  {
    from: 81,
    to: 90,
    mLeft: '115%',
    name: '난 너랑 하는 것들 다 좋아, 순종적인 양 ',
    desc: '아직.. '
  },
  {
    from: 91,
    to: 100,
    mLeft: '130%',
    name: '난 당신의 연예인, 끼가 넘치는 재주꾼 원숭이 ',
    desc: '아직.. '
  },
  {
    from: 101,
    to: 110,
    mLeft: '145%',
    name: '이건 이거고 저건 저거지 , 공과사 확실한 닭',
    desc: '아직.. '
  },
  {
    from: 111,
    to: 120,
    mLeft: '160%',
    name: '난 네가 좋아 너무 좋아, 애교만땅 개',
    desc: '아직.. '
  },
  {
    from: 121,
    to: 130,
    mLeft: '175%',
    name: '산은 산이요 연애는 연애로다, 느긋하고 온순한 돼지',
    desc: '아직.. '
  },
]