const qnaList = [
  {
    q: '1. 당신은 친구와 여행을 가기로 했다. 다음 중 당신이 가장 먼저할 일은?',
    a: [
      { answer: 'a. 입고 갈 옷을 선택한다', type: ['A', 'G'] },
      { answer: 'b. 유튜브로 해당지역을 검색해본다', type: ['S', 'P'] },
      { answer: 'c. 해당 지역의 맛집을 추천받는다', type: ['P', 'I'] },
      { answer: 'd. 여행과 어울리는 음악 플레이 리스트를 설정한다', type: ['R', 'G'] }
    ]
  },
  {
    q: '2. 당신은 여행을 갈 때, 어떤 사람과 함께 가기를 원하시나요?',
    a: [
      { answer: 'a. 같이 가는 여행도 즐겁지만, 혼자가는 여행이 너무 즐거워" ', type: ['R', 'I'] },
      { answer: 'b. 반드시 동행하는 사람이 있어야 하지만, 누구든 상관없어 ', type: ['A', 'S'] },
      { answer: 'c. 여행은 잘맞는 사람과 함께! 반드시 취향코드가 같아야지', type: ['R', 'P'] },
      { answer: 'd. 여러 사람이 함께 하는 떠들썩한 분위기가 좋아', type: ['A', 'I'] }
    ]
  },
  {
    q: '3. 여행 중 당신은 어떻게 맛집을 찾아서 들어가시나요?',
    a: [
      { answer: 'a. 역시 맛집은 분위기지! 인스타그램에 #맛집 검색을 해본다', type: ['A', 'P'] },
      { answer: 'b. 맛집은 내가 찾는 법. 둘러보고 느낌이 오는 곳으로 간다', type: ['S', 'I'] },
      { answer: 'c. 택시를 타고 택시기사님께 지역 맛집을 추천 받는다', type: ['R', 'S'] },
      { answer: 'd. 인터넷 검색을 통해 가장 유명한 집으로 찾아가본다', type: ['R', 'G'] }
    ]
  },
  {
    q: '4. 당신은 여행지에서 어떤 장소를 방문하고 싶나요?',
    a: [
      { answer: 'a. 가보지 않은 새로운 공간을 방문하고 싶어', type: ['A', 'S'] },
      { answer: 'b. 좋은 리뷰가 많은 곳에만 가고 싶어', type: ['R', 'I'] },
      { answer: 'c. 힐링할 수 있는 조용한 곳이 너무 좋아', type: ['R', 'P'] },
      { answer: 'd. 여행이니까 화려하고 사람이 많은 곳에 가야지', type: ['A', 'I'] }
    ]
  },
  {
    q: '5. 잠시 당신에게 휴식을 취할 수 있는 시간이 생겼다. 당신의 선택은?',
    a: [
      { answer: 'a. 보고 싶었던 공연을 찾아서 혼자 보러 간다', type: ['A', 'P'] },
      { answer: 'b. 여행지를 기념할 수 있는 여러 가지 기념품을 사러다닌다.', type: ['A', 'G'] },
      { answer: 'c. 휴식시간에는 역시 충분히 충천해야지. 숙소에서 뒹굴거린다', type: ['R', 'S'] },
      { answer: 'd. 여행지에서 있었던 이야기를 다이어리 등에 기록해본다.', type: ['R', 'G'] }
    ]
  },
  {
    q: '6. 테마파크로 놀러간 당신, 롤러코스터를 탈 때 당신의 선택은?',
    a: [
      { answer: 'a. 롤러코스터는 제일 앞에서 타야 제 맛! 앞에서 스릴을 즐긴다', type: ['S', 'I'] },
      { answer: 'b. 앞이나 뒤나 재밌는건 마찬가지이지. 적당히 뒷자리에 탑승한다', type: ['P', 'I']},
      { answer: 'c. 놀이기구는 위험해! 친구의 무사귀환을 기도하며 구경한다', type: ['R', 'G'] },
      { answer: 'd. 퍼레이드가 더 재밌어. 주변을 돌아다니며 감상한다', type: ['S', 'G'] }
    ]
  },
  {
    q: '7. 여행을 마무리한 당신. 여행이 끝난 후 어떤 모습이 기억날 것 같은가?',
    a: [
      { answer: 'a. 여행지에서 있었던 여러가지 에피소드', type: ['R', 'G'] },
      { answer: 'b. 여러 포즈로 찍어 본 여행사진, 남는 건 사진밖에 없지', type: ['A', 'I'] },
      { answer: 'c. 여행 중에 만난 새로운 사람들, 그리고 새로운 친구들', type: ['A', 'S'] },
      { answer: 'd. 맛있는 음식, 여행지에서 먹은 맛있는 음식이 기억난다', type: ['P', 'G'] }
    ]
  }


]

const infoList = [
  {
    name: 'TYPE ASI - 제주도',
    desc: ''
  },
  {
    name: 'TYPE ASG - 부산',
    desc: ''
  },
  {
    name: 'TYPE API - 서울',
    desc: ''
  },
  {
    name: 'TYPE APG - 경주',
    desc: ''
  },
  {
    name: 'TYPE RSI - 전주',
    desc: ''
  },
  {
    name: 'TYPE RSG - 순천',
    desc: ''
  },
  {
    name: 'TYPE RPI - 강릉',
    desc: ''
  },
  {
    name: 'TYPE RPG - 천안',
    desc: ''
  },
]